<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposal</title>
    <style>
    @media all and (max-width: 1279px) {
        img {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #556270;
            background-clip: padding-box;
            border: 3px solid transparent;
            border-radius: 15px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
    }
    @media all and (min-width: 1280px) {
        img {
            width: 60%;
            margin: 0 auto;
            display: block;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #556270;
            background-clip: padding-box;
            border: 3px solid transparent;
            border-radius: 15px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
    }
    </style>
</head>
<body>
  <img class="modal_img" src="../img/interactive_modal/moadal.svg" alt="포트폴리오 모달">
</body>
</html>
